spring.datasource.url=jdbc:postgresql://localhost:5432/databaseCiem
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081



vertx:
    cluster: 
        enable: true
    event-loop-pool:
        size:5